token literal names:
null
'switch'
'('
')'
'{'
'}'
'case'
':'
'default'
'printf'
';'
'break'
null
null
null
null

token symbolic names:
null
SWITCH
LPAREN
RPAREN
LBRACE
RBRACE
CASE
COLON
DEFAULT
PRINTF
SEMICOLON
BREAK
CADENA
IDENTIFICADOR
NUMERO
WS

rule names:
programa
instrucciones
instruccion
seleccion
cases
case
sentencias
sentencia
salida
terminar


atn:
[4, 1, 15, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 1, 7, 3, 7, 59, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 64, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 5, 0, 0, 36, 7, 1, 0, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 7, 0, 0, 45, 50, 3, 12, 6, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 7, 0, 0, 48, 50, 3, 12, 6, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 53, 3, 14, 7, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 59, 3, 16, 8, 0, 57, 59, 3, 18, 9, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 10, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 10, 0, 0, 68, 19, 1, 0, 0, 0, 5, 25, 40, 49, 54, 58]